defenders
vga_adapter:VGA|
drawCAT:cat_xy|
drawBACK:comb_6|
slowclock:delayed_clock|
bullet_SR:test|
vga_adapter:VGA|vga_controller:controller|
vga_adapter:VGA|vga_address_translator:user_input_translator|
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator|
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|
backgroundROMS:backgroundROMS_inst|altsyncram:altsyncram_component|altsyncram_cl71:auto_generated|
catROMS:catROMS_inst|altsyncram:altsyncram_component|altsyncram_qv61:auto_generated|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_vrf1:auto_generated|altsyncram_vlq1:altsyncram1|
backgroundROMS:backgroundROMS_inst|altsyncram:altsyncram_component|altsyncram_cl71:auto_generated|decode_9oa:deep_decode|
backgroundROMS:backgroundROMS_inst|altsyncram:altsyncram_component|altsyncram_cl71:auto_generated|mux_kib:mux2|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_vrf1:auto_generated|altsyncram_vlq1:altsyncram1|decode_6oa:decode4|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_vrf1:auto_generated|altsyncram_vlq1:altsyncram1|decode_6oa:decode_a|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_vrf1:auto_generated|altsyncram_vlq1:altsyncram1|decode_6oa:decode_b|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_vrf1:auto_generated|altsyncram_vlq1:altsyncram1|mux_hib:mux5|
backgroundROMS:backgroundROMS_inst|
catROMS:catROMS_inst|
vga_adapter:VGA|altsyncram:VideoMemory|
vga_adapter:VGA|vga_pll:mypll|
backgroundROMS:backgroundROMS_inst|altsyncram:altsyncram_component|
catROMS:catROMS_inst|altsyncram:altsyncram_component|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_vrf1:auto_generated|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_vrf1:auto_generated|altsyncram_vlq1:altsyncram1|decode_6oa:decode3|
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_vrf1:auto_generated|altsyncram_vlq1:altsyncram1|mux_hib:mux6|
