--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 11.1 cbx_cycloneii 2011:10:31:21:11:05:SJ cbx_lpm_add_sub 2011:10:31:21:11:05:SJ cbx_lpm_compare 2011:10:31:21:11:05:SJ cbx_lpm_decode 2011:10:31:21:11:05:SJ cbx_mgl 2011:10:31:21:12:31:SJ cbx_stratix 2011:10:31:21:11:05:SJ cbx_stratixii 2011:10:31:21:11:05:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_9oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode117w[3..0]	: WIRE;
	w_anode134w[3..0]	: WIRE;
	w_anode144w[3..0]	: WIRE;
	w_anode154w[3..0]	: WIRE;
	w_anode164w[3..0]	: WIRE;
	w_anode174w[3..0]	: WIRE;
	w_anode184w[3..0]	: WIRE;
	w_anode194w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode194w[3..3], w_anode184w[3..3], w_anode174w[3..3], w_anode164w[3..3], w_anode154w[3..3], w_anode144w[3..3], w_anode134w[3..3], w_anode117w[3..3]);
	w_anode117w[] = ( (w_anode117w[2..2] & (! data_wire[2..2])), (w_anode117w[1..1] & (! data_wire[1..1])), (w_anode117w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode134w[] = ( (w_anode134w[2..2] & (! data_wire[2..2])), (w_anode134w[1..1] & (! data_wire[1..1])), (w_anode134w[0..0] & data_wire[0..0]), enable_wire);
	w_anode144w[] = ( (w_anode144w[2..2] & (! data_wire[2..2])), (w_anode144w[1..1] & data_wire[1..1]), (w_anode144w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode154w[] = ( (w_anode154w[2..2] & (! data_wire[2..2])), (w_anode154w[1..1] & data_wire[1..1]), (w_anode154w[0..0] & data_wire[0..0]), enable_wire);
	w_anode164w[] = ( (w_anode164w[2..2] & data_wire[2..2]), (w_anode164w[1..1] & (! data_wire[1..1])), (w_anode164w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode174w[] = ( (w_anode174w[2..2] & data_wire[2..2]), (w_anode174w[1..1] & (! data_wire[1..1])), (w_anode174w[0..0] & data_wire[0..0]), enable_wire);
	w_anode184w[] = ( (w_anode184w[2..2] & data_wire[2..2]), (w_anode184w[1..1] & data_wire[1..1]), (w_anode184w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode194w[] = ( (w_anode194w[2..2] & data_wire[2..2]), (w_anode194w[1..1] & data_wire[1..1]), (w_anode194w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
